Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator;singleton:=true
Bundle-Version: 2.4.3.qualifier
Bundle-Vendor: The University of Alabama in Huntsville
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.osate.xtext.aadl2.properties;bundle-version="(2.0.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,5.0.0)",
 org.eclipse.xtext,
 org.osate.core;bundle-version="[2.0.0,4.0.0)",
 edu.uah.rsesc.aadlsimulator.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.uah.rsesc.aadlsimulator,
 edu.uah.rsesc.aadlsimulator.launch,
 edu.uah.rsesc.aadlsimulator.services
Service-Component: components/DefaultSimulationService.xml
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator
