Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator;singleton:=true
Bundle-Version: 2.9.1
Bundle-Vendor: The University of Alabama in Huntsville
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.18.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)",
 org.osate.core;bundle-version="[5.0.0,6.0.0)",
 edu.uah.rsesc.aadlsimulator.xtext;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: edu.uah.rsesc.aadlsimulator;version="2.9.1",
 edu.uah.rsesc.aadlsimulator.launch;version="2.9.1",
 edu.uah.rsesc.aadlsimulator.services;version="2.9.1"
Service-Component: components/DefaultSimulationService.xml
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator
