Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE extensions to the OSATE Graphical Editor
Bundle-SymbolicName: edu.uah.rsesc.agree.ge;singleton:=true
Bundle-Version: 2.4.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.rockwellcollins.atc.agree,
 org.osate.aadl2;bundle-version="[2.0.0,4.0.0)",
 org.osate.ge;bundle-version="[1.0.1,2.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.uah.rsesc.agree.ge,
 edu.uah.rsesc.agree.ge.businessObjectHandlers
