Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE extensions to the OSATE Graphical Editor
Bundle-SymbolicName: edu.uah.rsesc.agree.ge;singleton:=true
Bundle-Version: 2.8.2.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.ge;bundle-version="[3.0.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: edu.uah.rsesc.agree.ge,
 edu.uah.rsesc.agree.ge.businessObjectHandlers
Automatic-Module-Name: edu.uah.rsesc.agree.ge
