<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021, Collins Aerospace.&#xA;Developed with the sponsorship of Defense Advanced Research Projects Agency (DARPA).&#xA;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this data, &#xA;including any software or models in source or binary form, as well as any drawings, specifications, &#xA;and documentation (collectively &quot;the Data&quot;), to deal in the Data without restriction, including&#xA;without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, &#xA;and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, &#xA;subject to the following conditions:&#xA;&#xA;The above copyright notice and this permission notice shall be included in all copies or &#xA;substantial portions of the Data.&#xA;&#xA;THE DATA IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT &#xA;LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. &#xA;IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE &#xA;FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, &#xA;ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.&#xA; *&#xA;Generated by Xtext version 2.20.0."
    modelDirectory="/edu.uah.rsesc.aadlsimulator.xtext/src-gen" modelPluginID="edu.uah.rsesc.aadlsimulator.xtext"
    forceOverwrite="true" modelName="InputConstraint" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.22">
  <genPackages prefix="InputConstraint" basePackage="edu.uah.rsesc.aadlsimulator.xtext"
      disposableProviderFactory="true" fileExtensions="inputconstraint" ecorePackage="InputConstraint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InputConstraint.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="InputConstraint.ecore#//Operator/AddSubOperator"/>
      <genEnumLiterals ecoreEnumLiteral="InputConstraint.ecore#//Operator/MultiDivOperator"/>
      <genEnumLiterals ecoreEnumLiteral="InputConstraint.ecore#//Operator/ADDITION"/>
      <genEnumLiterals ecoreEnumLiteral="InputConstraint.ecore#//Operator/SUBTRACTION"/>
      <genEnumLiterals ecoreEnumLiteral="InputConstraint.ecore#//Operator/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="InputConstraint.ecore#//Operator/DIVISION"/>
    </genEnums>
    <genClasses ecoreClass="InputConstraint.ecore#//InputConstraint"/>
    <genClasses ecoreClass="InputConstraint.ecore#//Expression"/>
    <genClasses ecoreClass="InputConstraint.ecore#//ScalarExpression"/>
    <genClasses ecoreClass="InputConstraint.ecore#//RandomExpression"/>
    <genClasses ecoreClass="InputConstraint.ecore#//RefExpression"/>
    <genClasses ecoreClass="InputConstraint.ecore#//ElementRefExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//ElementRefExpression/ids"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//IntervalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//IntervalExpression/leftClosed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//IntervalExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//IntervalExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//IntervalExpression/rightClosed"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//SetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//SetExpression/members"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//PreExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//PreExpression/ref"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//RandomIntegerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//RandomIntegerExpression/interval"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//RandomRealExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//RandomRealExpression/interval"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//RandomElementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//RandomElementExpression/set"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//ConstRefExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//ConstRefExpression/packageSegments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InputConstraint.ecore#//ConstRefExpression/constantName"/>
    </genClasses>
    <genClasses ecoreClass="InputConstraint.ecore#//NegativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InputConstraint.ecore#//NegativeExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
