Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE front-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 3.2.1.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.agree.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.atc.agree;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.rockwellcollins.atc.agree.parsing;version="3.2.1",
 com.rockwellcollins.atc.agree.ui.contentassist;version="3.2.1",
 com.rockwellcollins.atc.agree.ui.internal;version="3.2.1",
 com.rockwellcollins.atc.agree.ui.quickfix;version="3.2.1",
 com.rockwellcollins.atc.agree.unparsing;version="3.2.1",
 com.rockwellcollins.atc.agree.ide.contentassist.antlr.lexer;version="3.2.1",
 com.rockwellcollins.atc.agree.ide.contentassist.antlr.internal;version="3.2.1",
 com.rockwellcollins.atc.agree.ide.contentassist.antlr;version="3.2.1"
Bundle-Activator: com.rockwellcollins.atc.agree.ui.internal.AgreeActivator
Automatic-Module-Name: com.rockwellcollins.atc.agree.ui
