Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE front-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 3.0.1.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.agree.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.atc.agree;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,7.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.1.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.25.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.rockwellcollins.atc.agree.parsing,
 com.rockwellcollins.atc.agree.ui.contentassist,
 com.rockwellcollins.atc.agree.ui.internal,
 com.rockwellcollins.atc.agree.ui.quickfix,
 com.rockwellcollins.atc.agree.unparsing,
 com.rockwellcollins.atc.agree.ide.contentassist.antlr.lexer,
 com.rockwellcollins.atc.agree.ide.contentassist.antlr.internal,
 com.rockwellcollins.atc.agree.ide.contentassist.antlr
Bundle-Activator: com.rockwellcollins.atc.agree.ui.internal.AgreeActivator
Automatic-Module-Name: com.rockwellcollins.atc.agree.ui
