Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: com.rockwellcollins.atc.agree.cli;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: com.rockwellcollins.atc.agree.cli.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.27.0",
 org.eclipse.xtext,
 org.osate.xtext.aadl2,
 com.rockwellcollins.atc.agree,
 org.osate.aadl2,
 org.osate.pluginsupport,
 com.google.gson,
 org.osate.aadl2.instantiation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.rockwellcollins.atc.agree.cli
Bundle-ActivationPolicy: lazy
