Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: com.rockwellcollins.atc.agree.cli;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.rockwellcollins.atc.agree.cli.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.osate.xtext.aadl2;bundle-version="[7.0.0,8.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.pluginsupport;bundle-version="[7.2.0,8.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[3.0.0,4.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.5.0,5.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.10.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.rockwellcollins.atc.agree.cli
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-cli.jar,
 lib/gson.jar,
 .
