'!='=98
'('=114
')'=115
'*'=116
'+'=117
'+=>'=85
','=118
'-'=119
'->'=99
'.'=120
'..'=100
'/'=121
':'=122
'::'=101
':='=102
';'=123
'<'=124
'<='=103
'<=>'=86
'<>'=104
'='=125
'=>'=105
'>'=126
'>='=106
'Get_Property'=6
'IAT'=87
'['=127
'[|'=107
']'=128
'^'=129
'_CLK'=67
'_COUNT'=40
'_INSERT'=29
'_REMOVE'=30
'agree_input'=8
'always'=41
'and'=88
'applies'=31
'assert'=42
'assign'=43
'assume'=44
'asynchronous'=7
'becomes'=32
'binding'=33
'bool'=68
'calendar'=19
'classifier'=10
'compute'=34
'condition'=12
'connection'=11
'const'=55
'constant'=20
'contract'=21
'delta'=56
'div'=89
'during'=45
'each'=69
'else'=70
'enum'=71
'eq'=108
'event'=57
'exclusively'=9
'exists'=46
'external'=22
'false'=58
'flatmap'=35
'floor'=59
'foldl'=60
'foldr'=61
'forall'=47
'fun'=90
'guarantee'=13
'holds'=62
'if'=109
'implies'=36
'in'=110
'indices'=37
'initially'=14
'int'=91
'into'=72
'jitter'=48
'latched'=38
'lemma'=63
'let'=92
'lift'=73
'linearization'=4
'mod'=93
'modes'=64
'no_simult'=15
'node'=74
'not'=94
'occur'=65
'occurs'=49
'or'=111
'ordering'=23
'over'=75
'parameter'=16
'pre'=95
'prev'=76
'property'=24
'raises'=50
'real'=77
'reference'=17
'returns'=39
'simult'=51
'sporadic'=25
'struct'=52
'synchrony'=18
'tel'=96
'then'=78
'this'=79
'time'=80
'timefall'=26
'timeof'=53
'timerise'=27
'times'=66
'to'=112
'true'=81
'type'=82
'uninterpreted'=5
'var'=97
'when'=83
'whenever'=28
'with'=84
'within'=54
'{'=130
'|]'=113
'}'=131
RULE_BASED_INTEGER=137
RULE_DIGIT=133
RULE_EXPONENT=134
RULE_EXTENDED_DIGIT=139
RULE_ID=141
RULE_INTEGER_LIT=138
RULE_INT_EXPONENT=135
RULE_REAL_LIT=136
RULE_SL_COMMENT=132
RULE_STRING=140
RULE_WS=142
