'!='=99
'('=115
')'=116
'*'=117
'+'=118
'+=>'=86
','=119
'-'=120
'->'=100
'.'=121
'..'=101
'/'=122
':'=123
'::'=102
':='=103
';'=124
'<'=125
'<='=104
'<=>'=87
'<>'=105
'='=126
'=>'=106
'>'=127
'>='=107
'Get_Property'=6
'IAT'=88
'['=128
'[|'=108
']'=129
'^'=130
'_CLK'=68
'_COUNT'=41
'_INSERT'=30
'_REMOVE'=31
'agree_input'=8
'always'=42
'and'=89
'applies'=32
'assert'=43
'assign'=44
'assume'=45
'asynchronous'=7
'becomes'=33
'binding'=34
'bool'=69
'calendar'=20
'classifier'=10
'compute'=35
'condition'=12
'connection'=11
'const'=56
'constant'=21
'contract'=22
'delta'=57
'div'=90
'during'=46
'each'=70
'else'=71
'enum'=72
'eq'=109
'event'=58
'exclusively'=9
'exists'=47
'external'=23
'false'=59
'flatmap'=36
'floor'=60
'foldl'=61
'foldr'=62
'forall'=48
'fun'=91
'guarantee'=13
'holds'=63
'if'=110
'implies'=37
'in'=111
'indices'=38
'initially'=14
'int'=92
'into'=73
'jitter'=49
'latched'=39
'lemma'=64
'let'=93
'lift'=74
'linearization'=4
'mod'=94
'modes'=65
'no_simult'=15
'node'=75
'not'=95
'occur'=66
'occurs'=50
'or'=112
'ordering'=24
'over'=76
'parameter'=16
'pre'=96
'prev'=77
'property'=25
'raises'=51
'reachable'=17
'real'=78
'reference'=18
'returns'=40
'simult'=52
'sporadic'=26
'struct'=53
'synchrony'=19
'tel'=97
'then'=79
'this'=80
'time'=81
'timefall'=27
'timeof'=54
'timerise'=28
'times'=67
'to'=113
'true'=82
'type'=83
'uninterpreted'=5
'var'=98
'when'=84
'whenever'=29
'with'=85
'within'=55
'{'=131
'|]'=114
'}'=132
RULE_BASED_INTEGER=138
RULE_DIGIT=134
RULE_EXPONENT=135
RULE_EXTENDED_DIGIT=140
RULE_ID=142
RULE_INTEGER_LIT=139
RULE_INT_EXPONENT=136
RULE_REAL_LIT=137
RULE_SL_COMMENT=133
RULE_STRING=141
RULE_WS=143
