Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator Xtext
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-Version: 3.0.1.qualifier
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ide;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.uah.rsesc.aadlsimulator.xtext,
 edu.uah.rsesc.aadlsimulator.xtext.inputConstraint,
 edu.uah.rsesc.aadlsimulator.xtext.inputConstraint.impl,
 edu.uah.rsesc.aadlsimulator.xtext.inputConstraint.util,
 edu.uah.rsesc.aadlsimulator.xtext.parser.antlr,
 edu.uah.rsesc.aadlsimulator.xtext.parser.antlr.internal,
 edu.uah.rsesc.aadlsimulator.xtext.serializer,
 edu.uah.rsesc.aadlsimulator.xtext.services,
 edu.uah.rsesc.aadlsimulator.xtext.util,
 edu.uah.rsesc.aadlsimulator.xtext.validation,
 edu.uah.rsesc.aadlsimulator.xtext.formatting,
 edu.uah.rsesc.aadlsimulator.xtext.ide.contentassist.antlr,
 edu.uah.rsesc.aadlsimulator.xtext.ide.contentassist.antlr.internal
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.xtext
