Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Case Generator
Bundle-SymbolicName: com.rockwellcollins.atc.tcg;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Activator: com.rockwellcollins.atc.tcg.Activator
Require-Bundle: org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.300,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[3.0.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[3.0.0,4.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.8.0,3.0.0)",
 org.osate.ge;bundle-version="[3.0.0,4.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Rockwell Collins
Comment: Import-Package: edu.uah.rsesc.aadlsimulator.agree.ext
Export-Package: com.rockwellcollins.atc.tcg.extensions;version="2.9.1"
Automatic-Module-Name: com.rockwellcollins.atc.tcg
