bin.includes = META-INF/,\
               plugin.xml,\
               user_guide-gen/,\
               images/,\
               css/
src.includes = build_docs.xml,\
               user_guide/,\
               create_toc.lua,\
               README,\
               css/,\
               images/
        create_toc.lua,\
               README
