Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator Xtext UI
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-Version: 3.0.2.qualifier
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uah.rsesc.aadlsimulator.xtext;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.25.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: edu.uah.rsesc.aadlsimulator.xtext.ui.internal.XtextActivator
Export-Package: edu.uah.rsesc.aadlsimulator.xtext.ui
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.xtext.ui
