Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator AGREE Components
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.agree;singleton:=true
Bundle-Version: 2.5.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rockwellcollins.atc.agree,
 org.osate.aadl2;bundle-version="[2.0.0,4.0.0)",
 com.rockwellcollins.atc.agree.analysis,
 edu.uah.rsesc.aadlsimulator,
 org.osate.annexsupport;bundle-version="[1.0.1,3.0.0)",
 edu.uah.rsesc.aadlsimulator.xtext,
 org.eclipse.core.resources,
 org.osate.workspace;bundle-version="[2.0.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,5.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.uah.rsesc.aadlsimulator.agree,
 edu.uah.rsesc.aadlsimulator.agree.engine,
 edu.uah.rsesc.aadlsimulator.agree.ext,
 edu.uah.rsesc.aadlsimulator.agree.services,
 edu.uah.rsesc.aadlsimulator.agree.sim
Bundle-Vendor: The University of Alabama in Huntsville
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.agree
