Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator AGREE Components
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.agree;singleton:=true
Bundle-Version: 2.9.200.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.10.0,3.0.0)",
 edu.uah.rsesc.aadlsimulator;bundle-version="[2.9.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)",
 edu.uah.rsesc.aadlsimulator.xtext;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.osate.workspace;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: edu.uah.rsesc.aadlsimulator.agree;version="2.9.200",
 edu.uah.rsesc.aadlsimulator.agree.engine;version="2.9.200",
 edu.uah.rsesc.aadlsimulator.agree.ext;version="2.9.200",
 edu.uah.rsesc.aadlsimulator.agree.services;version="2.9.200",
 edu.uah.rsesc.aadlsimulator.agree.sim;version="2.9.200"
Bundle-Vendor: The University of Alabama in Huntsville
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.agree
