Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE UI extensions to the OSATE Graphical Editor
Bundle-SymbolicName: edu.uah.rsesc.agree.ge.ui;singleton:=true
Bundle-Version: 2.4.2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.ui,
 com.rockwellcollins.atc.agree,
 org.osate.aadl2;bundle-version="[2.0.0,3.0.0)",
 org.osate.ge;bundle-version="[1.0.1,2.0.0)",
 org.osate.aadl2.edit;bundle-version="[2.0.0,3.0.0)",
 org.osate.ui;bundle-version="[2.0.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.1,2.0.0)",
 edu.uah.rsesc.agree.ge,
 com.rockwellcollins.atc.agree.ui,
 org.osate.xtext.aadl2.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
