Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE UI extensions to the OSATE Graphical Editor
Bundle-SymbolicName: edu.uah.rsesc.agree.ge.ui;singleton:=true
Bundle-Version: 2.8.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.ge;bundle-version="[2.0.0,4.0.0)",
 org.osate.aadl2.edit;bundle-version="[4.0.0,5.0.0)",
 org.osate.ui;bundle-version="[2.0.0,7.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.1,4.0.0)",
 edu.uah.rsesc.agree.ge;bundle-version="[2.8.0,3.0.0)",
 com.rockwellcollins.atc.agree.ui;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[2.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.uah.rsesc.agree.ge.ui
