Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE Code Generation
Bundle-SymbolicName: com.rockwellcollins.atc.agree.codegen;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.agree.codegen.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.8.0,3.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[3.0.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.swt;bundle-version="[3.116.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,7.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,2.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.rockwellcollins.atc.agree.analysis.handlers,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.preferences
Automatic-Module-Name: com.rockwellcollins.atc.agree.codegen
