<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="com.rockwellcollins.atc.agree.target" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.urischeme" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2019-09"/>
	</location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.python.py4j.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.scriptarchive.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.unittest.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.modules.modeling.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/update/release"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
      <repository location="http://eclipse.py4j.org"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/elk/updates/releases/0.5.0"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="0.0.0"/>
		<unit id="org.antlr.runtime" version="0.0.0"/>
		<unit id="org.junit" version="0.0.0"/>
		<unit id="org.junit.jupiter.api" version="0.0.0"/>
		<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		<unit id="org.junit.platform.commons" version="0.0.0"/>
		<unit id="org.junit.platform.engine" version="0.0.0"/>
		<unit id="org.junit.platform.launcher" version="0.0.0"/>
		<unit id="org.junit.platform.runner" version="0.0.0"/>
		<unit id="org.opentest4j" version="0.0.0"/>
		<unit id="org.objectweb.asm" version="0.0.0"/>
		<unit id="org.objectweb.asm.tree" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-09"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtend.sdk.feature.group" version="2.19.0.v20190902-1322"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.osate.ba.feature.feature.group" version="1.0.0.v20190813-0632"/>
		<unit id="org.osate.core.feature.feature.group" version="2.6.0.vfinal"/>
		<unit id="org.osate.ge.feature.feature.group" version="2.6.0.vfinal"/>
		<unit id="org.osate.ocarina.feature.feature.group" version="0.0.1.v20190417-1800"/>
		<unit id="org.osate.plugins.feature.feature.group" version="2.6.0.vfinal"/>
		<unit id="org.osate.utils.feature.feature.group" version="1.0.0.v20181114-1614"/>
		<unit id="org.osate.xtext.aadl2.errormodel.feature.feature.group" version="2.6.0.vfinal"/>
		<repository location="https://osate-build.sei.cmu.edu/download/osate/stable/2.6.0/updates/"/>
	</location>
</locations>
</target>
