Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE back-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 4.0.201.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.agree; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xtext.generator;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.xtext.aadl2;bundle-version="[7.0.0,8.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)",
 org.eclipse.xtext;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.33.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.rockwellcollins.atc.agree;version="4.0.201",
 com.rockwellcollins.atc.agree.services;version="4.0.201",
 com.rockwellcollins.atc.agree.agree;version="4.0.201",
 com.rockwellcollins.atc.agree.agree.impl;version="4.0.201",
 com.rockwellcollins.atc.agree.agree.util;version="4.0.201",
 com.rockwellcollins.atc.agree.parser.antlr;version="4.0.201",
 com.rockwellcollins.atc.agree.parser.antlr.internal;version="4.0.201",
 com.rockwellcollins.atc.agree.validation;version="4.0.201",
 com.rockwellcollins.atc.agree.scoping;version="4.0.201",
 com.rockwellcollins.atc.agree.formatting2;version="4.0.201",
 com.rockwellcollins.atc.agree.linking;version="4.0.201",
 com.rockwellcollins.atc.agree.serializer;version="4.0.201",
 com.rockwellcollins.atc.agree.parser.antlr.lexer;version="4.0.201"
Automatic-Module-Name: com.rockwellcollins.atc.agree
