Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE back-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.agree; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.25.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.xtext.aadl2;bundle-version="[7.0.0,8.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.25.0,3.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.rockwellcollins.atc.agree;version="4.0.0",
 com.rockwellcollins.atc.agree.services;version="4.0.0",
 com.rockwellcollins.atc.agree.agree;version="4.0.0",
 com.rockwellcollins.atc.agree.agree.impl;version="4.0.0",
 com.rockwellcollins.atc.agree.agree.util;version="4.0.0",
 com.rockwellcollins.atc.agree.parser.antlr;version="4.0.0",
 com.rockwellcollins.atc.agree.parser.antlr.internal;version="4.0.0",
 com.rockwellcollins.atc.agree.validation;version="4.0.0",
 com.rockwellcollins.atc.agree.scoping;version="4.0.0",
 com.rockwellcollins.atc.agree.formatting2;version="4.0.0",
 com.rockwellcollins.atc.agree.linking;version="4.0.0",
 com.rockwellcollins.atc.agree.serializer;version="4.0.0",
 com.rockwellcollins.atc.agree.parser.antlr.lexer;version="4.0.0"
Automatic-Module-Name: com.rockwellcollins.atc.agree
