bin.includes = META-INF/,\
               examples/,\
               plugin.xml,\
               icons/
src.includes = examples/,\
               icons/,\
               pom.xml
bin.excludes = examples/toy_example/doc/markdown/,\
               examples/toy_example/pom.xml,\
               examples/codependence/doc/markdown/,\
               examples/codependence/pom.xml,\
               examples/car/doc/markdown/,\
               examples/car/pom.xml,\
               examples/microwave/doc/markdown/,\
               examples/microwave/pom.xml,\
               examples/pom.xml
