Agree_input=8
Always=42
And=89
Applies=32
Assert=43
Assign=44
Assume=45
Asterisk=117
Asynchronous=7
Becomes=33
Binding=34
Bool=69
Calendar=20
CircumflexAccent=130
Classifier=10
Colon=123
ColonColon=102
ColonEqualsSign=103
Comma=119
Compute=35
Condition=12
Connection=11
Const=56
Constant=21
Contract=22
Delta=57
Div=90
During=46
Each=70
Else=71
Enum=72
Eq=109
EqualsSign=126
EqualsSignGreaterThanSign=106
Event=58
ExclamationMarkEqualsSign=99
Exclusively=9
Exists=47
External=23
False=59
Flatmap=36
Floor=60
Foldl=61
Foldr=62
Forall=48
FullStop=121
FullStopFullStop=101
Fun=91
Get_Property=6
GreaterThanSign=127
GreaterThanSignEqualsSign=107
Guarantee=13
Holds=63
HyphenMinus=120
HyphenMinusGreaterThanSign=100
IAT=88
If=110
Implies=37
In=111
Indices=38
Initially=14
Int=92
Into=73
Jitter=49
KW__CLK=68
KW__COUNT=41
KW__INSERT=30
KW__REMOVE=31
Latched=39
LeftCurlyBracket=131
LeftParenthesis=115
LeftSquareBracket=128
LeftSquareBracketVerticalLine=108
Lemma=64
LessThanSign=125
LessThanSignEqualsSign=104
LessThanSignEqualsSignGreaterThanSign=87
LessThanSignGreaterThanSign=105
Let=93
Lift=74
Linearization=4
Mod=94
Modes=65
No_simult=15
Node=75
Not=95
Occur=66
Occurs=50
Or=112
Ordering=24
Over=76
Parameter=16
PlusSign=118
PlusSignEqualsSignGreaterThanSign=86
Pre=96
Prev=77
Property=25
RULE_BASED_INTEGER=138
RULE_DIGIT=134
RULE_EXPONENT=135
RULE_EXTENDED_DIGIT=140
RULE_ID=142
RULE_INTEGER_LIT=139
RULE_INT_EXPONENT=136
RULE_REAL_LIT=137
RULE_SL_COMMENT=133
RULE_STRING=141
RULE_WS=143
Raises=51
Reachable=17
Real=78
Reference=18
Returns=40
RightCurlyBracket=132
RightParenthesis=116
RightSquareBracket=129
Semicolon=124
Simult=52
Solidus=122
Sporadic=26
Struct=53
Synchrony=19
Tel=97
Then=79
This=80
Time=81
Timefall=27
Timeof=54
Timerise=28
Times=67
To=113
True=82
Type=83
Uninterpreted=5
Var=98
VerticalLineRightSquareBracket=114
When=84
Whenever=29
With=85
Within=55
