Agree_input=7
Always=41
And=88
Applies=31
Assert=42
Assign=43
Assume=44
Asterisk=116
Asynchronous=6
Becomes=32
Binding=33
Bool=68
Calendar=19
CircumflexAccent=129
Classifier=9
Colon=122
ColonColon=101
ColonEqualsSign=102
Comma=118
Compute=34
Condition=11
Connection=10
Const=55
Constant=20
Contract=21
Delta=56
Div=89
During=45
Each=69
Else=70
Enum=71
Eq=108
EqualsSign=125
EqualsSignGreaterThanSign=105
Event=57
ExclamationMarkEqualsSign=98
Exclusively=8
Exists=46
External=22
False=58
Flatmap=35
Floor=59
Foldl=60
Foldr=61
Forall=47
FullStop=120
FullStopFullStop=100
Fun=90
Get_Property=5
GreaterThanSign=126
GreaterThanSignEqualsSign=106
Guarantee=12
Holds=62
HyphenMinus=119
HyphenMinusGreaterThanSign=99
IAT=87
If=109
Implies=36
In=110
Indices=37
Initially=13
Int=91
Into=72
Jitter=48
KW__CLK=67
KW__COUNT=40
KW__INSERT=29
KW__REMOVE=30
Latched=38
LeftCurlyBracket=130
LeftParenthesis=114
LeftSquareBracket=127
LeftSquareBracketVerticalLine=107
Lemma=63
LessThanSign=124
LessThanSignEqualsSign=103
LessThanSignEqualsSignGreaterThanSign=86
LessThanSignGreaterThanSign=104
Let=92
Lift=73
Linearization=4
Mod=93
Modes=64
No_simult=14
Node=74
Not=94
Occur=65
Occurs=49
Or=111
Ordering=23
Over=75
Parameter=15
PlusSign=117
PlusSignEqualsSignGreaterThanSign=85
Pre=95
Prev=76
Property=24
RULE_BASED_INTEGER=137
RULE_DIGIT=133
RULE_EXPONENT=134
RULE_EXTENDED_DIGIT=139
RULE_ID=141
RULE_INTEGER_LIT=138
RULE_INT_EXPONENT=135
RULE_REAL_LIT=136
RULE_SL_COMMENT=132
RULE_STRING=140
RULE_WS=142
Raises=50
Reachable=16
Real=77
Reference=17
Returns=39
RightCurlyBracket=131
RightParenthesis=115
RightSquareBracket=128
Semicolon=123
Simult=51
Solidus=121
Sporadic=25
Struct=52
Synchrony=18
Tel=96
Then=78
This=79
Time=80
Timefall=26
Timeof=53
Timerise=27
Times=66
To=112
True=81
Type=82
Var=97
VerticalLineRightSquareBracket=113
When=83
Whenever=28
With=84
Within=54
