#
#Fri Oct 23 08:24:11 EDT 2020
root.projects=com.rockwellcollins.atc.agree.feature com.rockwellcollins.atc.tcg.feature edu.uah.rsesc.aadlsimulator.feature edu.uah.rsesc.aadlsimulator.agree.feature
provide.service=true
show.deviations=true
baseline.for.integration=false
