source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               dependencies/gson-2.8.5.jar,\
               resources/,\
               dependencies/jxl.jar,\
               dependencies/antlr-runtime-4.4.jar
src.includes = dependencies/
