source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               lib/gson.jar,\
               lib/antlr4-runtime.jar
